<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Todo Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('fridge.png') no-repeat center center fixed;
            background-size: 500vh 150vh;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .post-it {
            padding: 15px;
            margin: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 250px;
            max-width: 90%;
            position: absolute;
        }

        .post-it h2 {
            margin-top: 0;
            font-size: 1.2em;
        }

        .post-it input, .post-it button {
            margin: 5px 0;
        }

        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            width: 25px;
            height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-5 text-center">
    <h1 class="text-white">Todo Lists</h1>
    <div class="input-group mb-3">
        <input type="text" id="newListName" class="form-control" placeholder="New List Name">
        <div class="input-group-append">
            <button class="btn btn-primary" onclick="addTodoList()">Add Todo List</button>
        </div>
    </div>
    <div id="todoSections"></div>
</div>
<script src="./script.js"></script>
</body>
</html>
